[gd_scene format=3 uid="uid://dnt0lqghknqdy"]

[ext_resource type="Script" path="res://scripts/props/champion_door.gd" id="1_champion_door"]
[ext_resource type="Texture2D" path="res://Assets/Environment/CorridorDoor.png" id="2_5ahtt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bnyyb"]
size = Vector2(36, 96)

[sub_resource type="LabelSettings" id="LabelSettings_status"]
font_size = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_prompt"]
bg_color = Color(0, 0, 0, 0.82)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6
content_margin_left = 14.0
content_margin_top = 8.0
content_margin_right = 14.0
content_margin_bottom = 8.0

[node name="ChampionDoor" type="Node2D" unique_id=1908394393]
script = ExtResource("1_champion_door")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=776589113]
scale = Vector2(0.75, 0.75)
texture = ExtResource("2_5ahtt")

[node name="Area2D" type="Area2D" parent="." unique_id=125639992]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=742932824]
position = Vector2(0, 0)
shape = SubResource("RectangleShape2D_bnyyb")

[node name="PromptBox" type="PanelContainer" parent="."]
visible = false
offset_left = -170.0
offset_top = -72.0
offset_right = 170.0
offset_bottom = -20.0
theme_override_styles/panel = SubResource("StyleBoxFlat_prompt")

[node name="StatusLabel" type="Label" parent="PromptBox"]
layout_mode = 2
text = ""
label_settings = SubResource("LabelSettings_status")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3