[gd_scene format=3 uid="uid://c2unx1v2e3rde"]

[ext_resource type="Script" uid="uid://bklx23uotoaw4" path="res://scripts/level/antechamber.gd" id="1_script"]
[ext_resource type="PackedScene" uid="uid://bhdqjak1mhk2p" path="res://scenes/actors/player/Player.tscn" id="2_player"]
[ext_resource type="Texture2D" uid="uid://dfc3kdk18swax" path="res://Assets/Environment/NormalDoor.png" id="3_8jdth"]

[sub_resource type="RectangleShape2D" id="1_chamber_floor"]
size = Vector2(576, 16)

[sub_resource type="RectangleShape2D" id="2_corridor_floor"]
size = Vector2(384, 16)

[sub_resource type="RectangleShape2D" id="3_chamber_door"]
size = Vector2(24, 48)

[sub_resource type="RectangleShape2D" id="4_stage_door"]
size = Vector2(24, 48)

[node name="Antechamber" type="Node2D" unique_id=1184163577]
script = ExtResource("1_script")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1809543831]
position = Vector2(192, 108)

[node name="Player" parent="." unique_id=701373389 instance=ExtResource("2_player")]
position = Vector2(64, 164)

[node name="PlayerStart" type="Marker2D" parent="." unique_id=975775483]
position = Vector2(63, 167)

[node name="CorridorSpawn" type="Marker2D" parent="." unique_id=30399555]
position = Vector2(672, 180)

[node name="CameraBounds" type="Node2D" parent="."]

[node name="LeftTopEdge" type="Marker2D" parent="CameraBounds"]
position = Vector2(0, 0)

[node name="RightBottomEdge" type="Marker2D" parent="CameraBounds"]
position = Vector2(1024, 216)

[node name="Geometry" type="Node2D" parent="." unique_id=933822803]

[node name="ChamberFloor" type="StaticBody2D" parent="Geometry" unique_id=157664409]
position = Vector2(288, 208)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Geometry/ChamberFloor" unique_id=904588527]
shape = SubResource("1_chamber_floor")

[node name="Polygon2D" type="Polygon2D" parent="Geometry/ChamberFloor" unique_id=410830145]
position = Vector2(-286, -8)
polygon = PackedVector2Array(576, 0, 576, 16, 0, 16, 0, 0)

[node name="CorridorFloor" type="StaticBody2D" parent="Geometry" unique_id=243787391]
position = Vector2(832, 208)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Geometry/CorridorFloor" unique_id=993550062]
shape = SubResource("2_corridor_floor")

[node name="Polygon2D" type="Polygon2D" parent="Geometry/CorridorFloor" unique_id=1580179959]
position = Vector2(-192, -8)
polygon = PackedVector2Array(384, 0, 384, 16, 0, 16, 0, 0)

[node name="ChamberDoor" type="Area2D" parent="." unique_id=2092179145]
position = Vector2(548, 176)

[node name="CollisionShape2D" type="CollisionShape2D" parent="ChamberDoor" unique_id=1502744615]
shape = SubResource("3_chamber_door")

[node name="Sprite2D" type="Sprite2D" parent="ChamberDoor" unique_id=1767383436]
texture = ExtResource("3_8jdth")

[node name="StageDoor" type="Area2D" parent="." unique_id=2025293312]
position = Vector2(1000, 176)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StageDoor" unique_id=1367991519]
shape = SubResource("4_stage_door")

[node name="Sprite2D" type="Sprite2D" parent="StageDoor" unique_id=502758630]
texture = ExtResource("3_8jdth")

[connection signal="body_entered" from="ChamberDoor" to="." method="_on_chamber_door_body_entered"]
[connection signal="body_exited" from="ChamberDoor" to="." method="_on_chamber_door_body_exited"]
[connection signal="body_entered" from="StageDoor" to="." method="_on_stage_door_body_entered"]
[connection signal="body_exited" from="StageDoor" to="." method="_on_stage_door_body_exited"]
