[gd_scene format=3 uid="uid://co03ceji0swit"]

[ext_resource type="PackedScene" uid="uid://c0se1fgmvkxdh" path="res://scenes/level/stage_2/chamber_1.tscn" id="1_ubpnj"]
[ext_resource type="PackedScene" uid="uid://0cm8cm3uni8t" path="res://scenes/level/stage_2/corridor_1.tscn" id="2_5ywte"]
[ext_resource type="PackedScene" uid="uid://bhdqjak1mhk2p" path="res://scenes/actors/player/Player.tscn" id="3_h2cgv"]
[ext_resource type="Script" path="res://scripts/level/main_stage_2.gd" id="4_stage2"]

[node name="MainStage2" type="Node2D" unique_id=1934469464]
script = ExtResource("4_stage2")

[node name="Camera2D" type="Camera2D" parent="." unique_id=143180615]
position = Vector2(192, 108)

[node name="Chambers" type="Node2D" parent="." unique_id=1367039837]

[node name="chamber_1" parent="Chambers" unique_id=1074320376 instance=ExtResource("1_ubpnj")]

[node name="Corridors" type="Node2D" parent="." unique_id=1553826510]

[node name="corridor_1" parent="Corridors" unique_id=1130164702 instance=ExtResource("2_5ywte")]
position = Vector2(391, 139)

[node name="UI" type="CanvasLayer" parent="." unique_id=814911917]

[node name="PlayerStart" type="Marker2D" parent="." unique_id=77573401]
position = Vector2(40, 160)

[node name="Player" parent="." unique_id=946149507 instance=ExtResource("3_h2cgv")]
position = Vector2(40, 160)