[gd_scene format=3 uid="uid://2cpfqa1jgy7a"]

[ext_resource type="Script" uid="uid://bwuslq23uecpg" path="res://scripts/actors/enemies/champion.gd" id="1_1yv3s"]
[ext_resource type="Texture2D" uid="uid://q12n3j2uplkm" path="res://Assets/Enemies/Champions/BestMoon.png" id="2_v01ly"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_body"]
size = Vector2(52, 60)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hurt"]
size = Vector2(29.5, 61)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_stomp"]
size = Vector2(34, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_damage"]
size = Vector2(33, 57)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_attack"]
size = Vector2(108, 42)

[node name="Champion" type="CharacterBody2D" unique_id=1859186484]
collision_layer = 2
script = ExtResource("1_1yv3s")
champion_max_hp = 1
dash_strike_stun_time = 0.4
dash_strike_attack_lock_time = 0.4

[node name="Visual" type="Sprite2D" parent="." unique_id=1352370567]
position = Vector2(0, -18)
texture = ExtResource("2_v01ly")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=233403795]
position = Vector2(1, -18)
shape = SubResource("RectangleShape2D_body")

[node name="Hurtbox" type="Area2D" parent="." unique_id=824123516]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox" unique_id=1968816445]
position = Vector2(3.25, -18.5)
shape = SubResource("RectangleShape2D_hurt")

[node name="EdgeCheck" type="RayCast2D" parent="." unique_id=2093809443]
position = Vector2(-24, 24)
target_position = Vector2(0, 44)

[node name="StompBox" type="Area2D" parent="." unique_id=169307618]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StompBox" unique_id=697780606]
position = Vector2(0, -40)
shape = SubResource("RectangleShape2D_stomp")

[node name="DamageBox" type="Area2D" parent="." unique_id=458237145]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DamageBox" unique_id=1238380330]
position = Vector2(-0.5, -17.5)
shape = SubResource("RectangleShape2D_damage")

[node name="PeckBox" type="Area2D" parent="." unique_id=1153398723]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PeckBox" unique_id=1727549079]
position = Vector2(-20, -27)
shape = SubResource("RectangleShape2D_attack")
disabled = true

[connection signal="body_entered" from="StompBox" to="." method="_on_stomp_box_body_entered"]
[connection signal="body_entered" from="DamageBox" to="." method="_on_damage_box_body_entered"]
[connection signal="body_entered" from="PeckBox" to="." method="_on_peck_box_body_entered"]
